<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Orders</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="navbar.css"> -->
  <link rel="stylesheet" href="view-orders.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="view-orders.js" defer></script>
  <script src="../../restaurants/navbar-link.js" defer></script>
  <!-- <script src="navbar.js" defer></script> -->
</head>
<body>
  <!-- Navbar -->
  <header id="navbar-placeholder"></header>
  

  <!-- Main Content -->
  <main class="container my-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h1 class="fw-bold">Orders</h1>
      <div class="d-flex">
        <select id="filter-select" class="form-select me-3">
          <option value="all">All Orders</option>
          <option value="pending">Pending</option>
          <option value="completed">Completed</option>
          <option value="canceled">Canceled</option>
        </select>
        <div class="input-group">
          <input type="text" id="search-input" class="form-control" placeholder="Search by Order ID or Customer Name">
          <button id="search-btn" class="btn btn-primary">Search</button>
        </div>
      </div>
    </div>

    <table class="table table-hover" id="orders-table">
      <thead class="table-dark">
        <tr>
          <th>Order ID</th>
          <th>Customer Name</th>
          <th class="status-cell">Status</th>
          <th>Total</th>
          <th class="action-cell">Actions</th>
        </tr>
      </thead>
      <tbody>
        <!-- Pending Orders -->
        <tr data-status="pending">
          <td>101</td>
          <td>John Doe</td>
          <td class="status-cell">Pending</td>
          <td>$20.00</td>
          <td class="action-cell">
            <button class="btn btn-success accept-btn">Accept</button>
            <button class="btn btn-danger cancel-btn">Cancel</button>
          </td>
        </tr>
        <tr data-status="pending">
          <td>102</td>
          <td>Jane Smith</td>
          <td class="status-cell">Pending</td>
          <td>$18.50</td>
          <td class="action-cell">
            <button class="btn btn-success accept-btn">Accept</button>
            <button class="btn btn-danger cancel-btn">Cancel</button>
          </td>
        </tr>
        <tr data-status="pending">
          <td>103</td>
          <td>Michael Brown</td>
          <td class="status-cell">Pending</td>
          <td>$22.75</td>
          <td class="action-cell">
            <button class="btn btn-success accept-btn">Accept</button>
            <button class="btn btn-danger cancel-btn">Cancel</button>
          </td>
        </tr>
        <tr data-status="pending">
          <td>104</td>
          <td>Sarah Davis</td>
          <td class="status-cell">Pending</td>
          <td>$19.00</td>
          <td class="action-cell">
            <button class="btn btn-success accept-btn">Accept</button>
            <button class="btn btn-danger cancel-btn">Cancel</button>
          </td>
        </tr>
        <tr data-status="pending">
          <td>105</td>
          <td>Emily White</td>
          <td class="status-cell">Pending</td>
          <td>$25.50</td>
          <td class="action-cell">
            <button class="btn btn-success accept-btn">Accept</button>
            <button class="btn btn-danger cancel-btn">Cancel</button>
          </td>
        </tr>

        <!-- Completed Orders -->
        <tr data-status="completed">
          <td>201</td>
          <td>James Wilson</td>
          <td class="status-cell">Completed</td>
          <td>$15.00</td>
          <td class="action-cell">Accepted</td>
        </tr>
        <tr data-status="completed">
          <td>202</td>
          <td>Anna Taylor</td>
          <td class="status-cell">Completed</td>
          <td>$28.75</td>
          <td class="action-cell">Accepted</td>
        </tr>
        <tr data-status="completed">
          <td>203</td>
          <td>David Clark</td>
          <td class="status-cell">Completed</td>
          <td>$30.00</td>
          <td class="action-cell">Accepted</td>
        </tr>
        <tr data-status="completed">
          <td>204</td>
          <td>Laura Adams</td>
          <td class="status-cell">Completed</td>
          <td>$12.00</td>
          <td class="action-cell">Accepted</td>
        </tr>
        <tr data-status="completed">
          <td>205</td>
          <td>Mark Lee</td>
          <td class="status-cell">Completed</td>
          <td>$18.25</td>
          <td class="action-cell">Accepted</td>
        </tr>

        <!-- Canceled Orders -->
        <tr data-status="canceled">
          <td>301</td>
          <td>Olivia Martin</td>
          <td class="status-cell">Canceled</td>
          <td>$20.00</td>
          <td class="action-cell">Cancelled</td>
        </tr>
        <tr data-status="canceled">
          <td>302</td>
          <td>Lucas Harris</td>
          <td class="status-cell">Canceled</td>
          <td>$17.50</td>
          <td class="action-cell">Cancelled</td>
        </tr>
        <tr data-status="canceled">
          <td>303</td>
          <td>Grace Allen</td>
          <td class="status-cell">Canceled</td>
          <td>$22.00</td>
          <td class="action-cell">Cancelled</td>
        </tr>
        <tr data-status="canceled">
          <td>304</td>
          <td>Elijah Carter</td>
          <td class="status-cell">Canceled</td>
          <td>$19.75</td>
          <td class="action-cell">Cancelled</td>
        </tr>
        <tr data-status="canceled">
          <td>305</td>
          <td>Chloe Walker</td>
          <td class="status-cell">Canceled</td>
          <td>$16.50</td>
          <td class="action-cell">Cancelled</td>
        </tr>
      </tbody>
    </table>
  </main>
</body>
</html>
